{
  "name": "hinoarashi-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "Cyndaquil, I Choose You!",
  "keywords": [
    "syntax",
    "theme",
    "hinoarashi",
    "cyndaquil",
    "pokemon"
  ],
  "repository": "https://github.com/nnniro/hinoarashi-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
